{
  "name": "manifest-generator",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "node scripts/lint.mjs",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "yaml": "^2.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/yaml": "^1.9.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
